spring.application.name=sms-otp-springbootapi




spring.datasource.url=jdbc:sqlserver://DESKTOP-U0F11SB;databaseName=coderszone;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.pool-name=primary
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
